.main{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cal{
  width: 400px;
  height: 450px;
  border: solid;
}

.cal-top{
  width: 380px;
  height: 100px;
  border: solid;
  margin-left: 7px;
  font-size: 50px;
  display: flex;
  align-items: center;
}

.cal-main{
  height: 350px;
 
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: repeat(5, 17%);
  justify-content: center;
  column-gap: 10px;
  row-gap: 2%
  
  

}

.grid{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border: solid;
}
.main-main{
  height: 100x;
}

.cc{

  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 
}

.aa{
  width: 80px;
  height: 50px;
  border: solid;
  display: flex;
  justify-content: center;
  align-items: center;
font-weight: 900;
}